PORT=7000
POSTGRES_HOST=localhost
POSTGRES_USER=nguyen
POSTGRES_PASSWORD=sarina
POSTGRES_DB=tourist
POSTGRES_PORT=5432
SEKRET_KEY=huzenda-kut-kut-kut


DATABASE_URL="postgresql://nguyen:sarina@localhost:5432/tourist?schema=public"